# TrailMate

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CHANGELOG.md  README.md  TRAILMATE_CODEX_SPEC.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
android-app/: build.gradle.kts
android-app/src/main/: AndroidManifest.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
docs/: android-shell.md  core-geo-route-matching.md  core-navigation-domain.md  route-import-core.md  route-import-file-picker.md  routes-tab-import-ui.md
docs/api/: trailmate-server-api.md
docs/architecture/: trailmate-auth-architecture.md  trailmate-server-architecture.md
docs/database/: trailmate-auth-schema.md  trailmate-gear-schema.md
docs/deployment/: ubuntu-docker-compose.md
docs/development/: pr-slices.md
docs/qa/: trailmate-amap-offline-map-manager-qa.md  trailmate-physical-device-field-qa.md  trailmate-physical-device-map-gps-runbook.md  trailmate-product-flow-outdoor-market-audit-2026-06-22.md  trailmate-production-ux-flow-map-readiness-audit-2026-06-22.md  trailmate-samsung-sm-s9480-diagnostics-2026-06-22.md
docs/research/: 2026-06-20-trailmate-full-app-flow-audit.md  2026-06-20-trailmate-production-outdoor-app-audit.md  amap-android-sdk-notes.md  outdoor-app-product-patterns.md  trailmate-production-map-ux-research.md  trailmate-route-cockpit-research.md  trailmate-route-detail-tabs-redesign-research.md  trailmate-route-page-flow-research.md
docs/superpowers/plans/: 2026-06-16-trailmate-android-compose-prototype.md  2026-06-18-trailmate-foreground-gps-track-recording.md  2026-06-18-trailmate-map-readiness-ux.md  2026-06-18-trailmate-reference-matched-ui.md  2026-06-19-trailmate-production-mobile-ux-refactor.md  2026-06-20-trailmate-production-outdoor-readiness.md  2026-06-20-trailmate-route-tab-declutter.md  2026-06-22-trailmate-server-contract-mobile-api.md  2026-06-23-trailmate-production-readiness-v2.md  2026-06-25-trailmate-p0-background-off-route-alerts.md  2026-06-25-trailmate-p0-departure-navigation-gate.md  2026-06-25-trailmate-p0-off-route-alert-delivery.md  2026-06-25-trailmate-p0-off-route-alert-policy.md  2026-06-25-trailmate-p0-off-route-alert-surface.md  2026-06-25-trailmate-p0-off-route-recovery-actions.md  2026-06-27-trailmate-p0-pmtiles-best-pack-selection.md  2026-06-27-trailmate-p0-pmtiles-resumable-download.md  2026-06-27-trailmate-p0-pmtiles-route-coverage.md  2026-06-27-trailmate-p0-pmtiles-server-metadata.md  2026-06-27-trailmate-p0-pmtiles-sha256-validation.md  2026-06-27-trailmate-p0-pmtiles-size-validation.md  2026-06-28-trailmate-p0-field-battery-status.md  2026-06-28-trailmate-p0-pmtiles-storage-preflight.md  2026-06-28-trailmate-p1-daylight-return-watch.md  2026-06-28-trailmate-p1-departure-brief-share.md  2026-06-28-trailmate-p1-low-power-guidance.md  2026-06-28-trailmate-p1-offline-emergency-info.md  2026-06-28-trailmate-p1-progress-safety-watch.md  2026-06-28-trailmate-p1-return-eta-watch.md  2026-06-28-trailmate-p1-route-exit-guidance.md  2026-06-28-trailmate-p1-safety-share-fix-age.md  2026-06-29-trailmate-p0-field-fix-accuracy-validity.md  2026-06-29-trailmate-p0-field-fix-coordinate-validity.md  2026-06-29-trailmate-p0-location-fix-timestamp-validity.md  2026-06-29-trailmate-p0-offroute-recovery-exit-option.md  2026-06-29-trailmate-p0-offroute-recovery-primary-action.md  2026-06-29-trailmate-p0-pmtiles-style-asset-diagnostics.md  2026-06-29-trailmate-p0-pmtiles-style-assets.md  2026-06-29-trailmate-p0-pmtiles-style-device-diagnostics.md  2026-06-29-trailmate-p0-pmtiles-style-manifest-runtime.md  (+29 more)
docs/superpowers/specs/: 2026-06-16-trailmate-d-light-navigation-gear-design.md  2026-06-19-trailmate-mobile-page-redesign-backlog.md  2026-06-19-trailmate-production-mobile-ux-design.md  2026-06-19-trailmate-route-cockpit-design.md  2026-06-20-trailmate-route-detail-tabs-redesign.md  2026-06-20-trailmate-route-page-flow-redesign.md  2026-06-23-trailmate-production-readiness-v2-design.md
gradle/: libs.versions.toml
openspec/: project.md
openspec/changes/add-core-geo-route-matching/: design.md  proposal.md  tasks.md
openspec/changes/add-core-navigation-domain/: design.md  proposal.md  tasks.md
openspec/changes/add-foreground-tracking-service/: design.md  proposal.md  tasks.md
openspec/changes/add-location-provider-abstraction/: design.md  proposal.md  tasks.md
openspec/changes/add-navigation-route-handoff/: design.md  proposal.md  tasks.md
openspec/changes/add-navigation-session-reducer/: design.md  proposal.md  tasks.md
openspec/changes/add-navigation-snapshot-engine/: design.md  proposal.md  tasks.md
openspec/changes/add-route-detail-asset-screen/: design.md  proposal.md  tasks.md
openspec/changes/add-route-import-core/: design.md  proposal.md  tasks.md
openspec/changes/add-route-import-file-picker/: design.md  proposal.md  tasks.md
openspec/changes/add-routes-tab-import-ui/: design.md  proposal.md  tasks.md
openspec/changes/add-tracking-active-session-recovery/: design.md  proposal.md  tasks.md
openspec/changes/add-tracking-local-recording-store/: design.md  proposal.md  tasks.md
openspec/changes/add-tracking-location-session/: design.md  proposal.md  tasks.md
openspec/changes/add-tracking-permission-start-ui/: design.md  proposal.md  tasks.md
openspec/changes/add-tracking-service-session-consistency/: design.md  proposal.md  tasks.md
openspec/changes/bootstrap-android-trailmate-shell/: design.md  proposal.md  tasks.md
openspec/changes/persist-imported-routes-sqlite/: design.md  proposal.md  tasks.md
openspec/changes/save-imported-route-preview/: design.md  proposal.md  tasks.md
openspec/changes/trailmate-d-light-navigation-gear/: design.md  proposal.md  tasks.md
openspec/changes/trailmate-foreground-gps-track-recording/: design.md  proposal.md  tasks.md
scripts/deployment/: trailmate-auth-smoke.sh
tools/qa/: collect-trailmate-device-evidence.ps1  run-amap-offline-download-qa.ps1
trailmate-server/: Dockerfile  Dockerfile.prebuilt  README.md  build.gradle.kts
(+780 files in other folders)
